{"schema":"1.0","details":{"displayName":"Savior","description":"Savior App for EHS","createdTime":"2018-10-30T21:15:29.5885816Z","packageTelemetryId":"825b6926-376d-49fd-83a7-21feae225b38","creator":"Hacker 1701","sourceEnvironment":"DVN Hackathon (default)"},"resources":{"8eb91237-8516-4d2f-bb47-cb9c25292f84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Savior"},"configurableBy":"User","dependsOn":["1665efc0-1203-43d9-b09e-b8816947d586","9d0bff73-4004-42cf-911c-159f9a83147f"]},"1665efc0-1203-43d9-b09e-b8816947d586":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d0bff73-4004-42cf-911c-159f9a83147f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CogAPIs","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20181030t000000z6c7cdcbd40e2470c883d57b491efef16/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}